
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="https://kit.fontawesome.com/60f4d81216.js" crossorigin="anonymous"></script>

<style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #0500;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
				
            }
			nav ul li:hover{
  <!-- background-color: #f39d1a; -->
   list-style-type: none;
   display: inline-block;
   transition: 0.8s all;
   color: #255784;
   background: #2196f3;
   box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
				
}
			 
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 30px ;
				font-size: 20px;
				border-style: solid;
				border-color: #0500;
				
            }
             
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-color: #666;
				 margin: 3px 0;
				 color: #255784;
			     background: #2196f3;
			     box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            } 
            
            .content {
                padding-top: 300px;
                height: 2000px;
                background-color: #ccf;
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }
            
            
            
        </style>


  
</head>

<body>

<nav>
            
          <span>  <a href="#" class="nav-toggle-btn"></a></span>
            
            <ul>
                <li><a href="/mlcode"><i class="fas fa-file-pdf"></i>ML Code</a></li>
                <li><a href="/waterpollution"><i class="fas fa-book"></i>About</a></li>
                <li><a href="/details"><i class="fab fa-aws"></i>Services and Details</a></li>
                
				

            </ul>
            
        </nav>

 <div class="login">
	<h1>Predict Water Quality Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="state" placeholder="State" required="required">
        <input type="text" name="year" placeholder="Year" required="required"/>
        <input type="text" name="npH" placeholder="pH" required="required" />
        <input type="text" name="ndo" placeholder="D.O" required="required" />
        <input type="text" name="nec" placeholder="EC" required="required" />
        <input type="text" name="nbdo" placeholder="B.D.O" required="required" />
        <input type="text" name="nna" placeholder="NA QUANTITY" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>

 
 


</body>
</html>

