

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>DETAILS PAGE</title>



<style>

*{
  margin:0;
  padding:0;
  
  }
body{
     text-align: center;
     }
.wrapper{
    width: 1170px;
    margin: 0 auto;
    }
header{
       height: 100px;
       background: #262626;
           width: 100%;
           z-index: 12;
           position: fixed;
       }
.logo a{
        text-decoration: none;
        font-size: 30px;
        font-family: bignoodletitling;
        color: #fff;
            letter-spacing: 5px;
        } 
    nav{
        float: right;
        line-height:100px;
        }
nav a{
      text-decoration: none;
        font-size: 20px;
        font-family: bignoodletitling;
        color: #fff;
            margin: 0 10px;
            letter-spacing: 4px;   
      }
    .banner-area{
        width:100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background-image: url(static/nice.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        }
    .banner-area{
        width:100%;
            height:500px;
                position: fixed;
                top: 100px;
                   background-image: url(static/nice.jpg);
                   -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        }
    .banner-area h2{
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        color: #fff;
        
        }
        .content-area{
            width: 100%;
            position: relative;
            top: 450px;
            background: #ddd;
                height: 1500px;
            }
    .content-area h2{
                font-family: bignoodletitling;
                letter-spacing:4px;
                padding-top: 30px;
                font-size: 40px;
                margin: 0;

        }
    .content-area p{
        padding: 2% 0;
        font-family: merienda;
        line-height: 30px;
        }

</style>





</head>
<body>
<div class="box-area"><header>
<div class="wrapper">
<div class="logo">
<a href="#"><MouriThemes</a>
</div>
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">ML code</a>
<a href="#">Contact</a>
</nav></div></header>
<div class="banner-area">
<h2>TEAM FOUR <br>
Mentor:Prof. PIYAL SARKAR</h2>
</div>
<div class="content-area">
<div class="wrapper">
<h2>content</h2>
<p>
<h3>Member-1</h3><br>
  
  
  Name: SOHINI MAJUMDAR<br>
  Roll No:13000216029<br>
  Email:sohinimajumdar97@gmail.com<br><br>
  
 <h3>Member-2</h3><br>
 
 Name:SUCHISMITA GHOSH<br>
   Roll No:13000216023<br>
    Email:suchi.ghosh98@gmail.com<br><br>
    
    
    
    <h3>Member-3</h3><br>
  
 Name:SAUMOJIT BHATTACHARJEE<br>
  Roll No:13000216049<br>
    Email:saumojeetbhattacharya@gmail.com
 
 
 <br><br>
 
 
 <h3>Member-4</h3>
 
  
 Name:RAJDEEP SWARNAKAR<br>
  Roll No: 13000216067<br>
    Email:rajdeepswarnakar2@gmail.com<br>
  
 

  
  
</p>
</div>
</div></div>


</body>
</html>