<html >

<head>
  <meta charset="UTF-8">
  <title>ABOUTPAGE</title>
<link rel="stylesheet" href="{{ url_for('static', filename='about.css') }}">


<script src="https://kit.fontawesome.com/60f4d81216.js" crossorigin="anonymous"></script>

<style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: black;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
				
            }
			nav ul li:hover{
  <!-- background-color: #f39d1a; -->
   list-style-type: none;
   display: inline-block;
   transition: 0.8s all;
   color: #255784;
   background:#2196f3;
   box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
				
}
			 
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 30px ;
				font-size: 20px;
				border-style: solid;
				border-color: #0500;
				
            }
             
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-color: #666;
				 margin: 3px 0;
				             } 
            
            .content {
                padding-top: 300px;
                height: 2000px;
                background-color: #ccf;
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }
            
            
            
        </style>



  </head>
  <body>
  
  
  
  <nav>
            
          <span>  <a href="#" class="nav-toggle-btn"></a></span>
            
            <ul>
                <li><a href="/mlcode"><i class="fas fa-file-pdf"></i>ML Code</a></li>
                <li><a href="/waterpollution"><i class="fas fa-book"></i>About</a></li>
                
                <li><a href="#"><i class="fab fa-aws"></i>Services and Details</a></li>
                
				

            </ul>
            
        </nav>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>

  
  
  
  
  
  
  <div class="container"><p><h1>What is all about Water Pollution?</h1><br>
   Water pollution happens when toxic substances enter water bodies such as lakes, rivers, oceans and so on, getting dissolved in them, lying suspended in the water or depositing on the bed. This degrades the quality of water.
   Not only does this spell disaster for aquatic ecosystems, the pollutants also seep through and reach the groundwater, which might end up in our households as contaminated water we use in our daily activities, including drinking.Sources and effects of water pollution

   Water pollution can be caused in a number of ways, one of the most polluting being city sewage and industrial waste discharge. Indirect sources of water pollution include contaminants that enter the water supply from soils or groundwater systems and from the atmosphere via rain.

   Soils and groundwaters contain the residue of human agricultural practices and also improperly disposed of industrial wastes.

   Types of water pollutants--<br>

   Pollutants can be of varying kinds: organic, inorganic, radioactive and so on. In fact, the list of possible water contaminants is just too vast to be listed here.
   </p>
  

     
    <div class="parallex">
    </div>
    <p><h1>Covid-19 unbelievable environmental changes seen in India since lockdown</h1><br><h4>The Covid-19 lockdown is healing the planet in a way never seen before in living history! We have here some of the most vital environmental changes seen in India after the Covid-19 lockdown.<h4><br>
     Human beings often forget that we are largely dependent on Mother Nature and become ignorant towards taking care of it. We have been so reluctant to the preservation of natural resources and sustainable development that we had forgotten the beauty of the Earth completely.
        India's coronavirus lockdown reveals fresh air, cleaner rivers

       The Covid-19 lockdown imposed throughout the world has struck a chord in every one of us and it has made us thinking how nature is so important for our day to day living. The tangible improvements in nature have made us believe that the Earth can be saved.

      It has made us see that our actions can very well impact the Earth’s sustainability. For breathing pure air to greener trees, spotting various wildlife into the cities here are some important environmental changes that we have seen for coronavirus lockdown in India:
     <br> <h3>1. Dolphins spotted near Kolkata ghats</h3><br>
	  Critically endangered, South Asian River Dolphins also known as Ganges Dolphins have been spotted back in the Ganga river after 30 years.

Due to the reduced pollution in water, the South Asian River Dolphins have been spotted at various Ganga Ghats of Kolkata.
<br><h3>2. The number of flamingos increased in Mumbai</h3><br>
As a result of the lockdown imposed due to Covid-19, tens of thousands of flamingos have gathered in the city of Navi Mumbai. The birds normally migrate to the area every year, but residents have reported that this year they have seen a massive increase in their numbers.

<br><h3>3.Ganga fit for drinking in Haridwar</h3><br>
The Uttarakhand Pollution Control Board Water from Har-ki-Pauri in Haridwar was tested and the results from the tests reveal that the water here has been classified as 'fit for drinking after chlorination', for the first time in decades.<br></p>
     
  </div>
  </body>
 </html>


